<!DOCTYPE HTML>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="HandheldFriendly" content="True">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="description" content="Woody - Creative Coming Soon HTML5 Template">
      <meta name="keywords" content="Woody, coming soon page, html5, responsive">
      <meta name="author" content="Mountain-Entertainment">
    
      <title>Winter Sightseeing | Mountain Concierge</title>
      
      <!-- ============ GOOGLE FONTS ============ -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css' rel='stylesheet'>

      <!-- CSS -->
      <!-- Animate css -->
      <link rel="stylesheet" type="text/css" href="../css/animate.css">
      <!-- Font-Awesome 6 PRO-->
      <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
      <!-- Bootstrap 5 -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- AOS -->
      <link rel="stylesheet" type="text/css" href="../css/aos.min.css">
      <!-- Custom styles CSS -->
      <link rel="stylesheet" type="text/css" href="../css/detail.css">
      <link rel="stylesheet" href="../css/style copy.css">
      <link rel="stylesheet" href="../css/carousel.css">
      <link rel="stylesheet" href="../css/contact.css">
      <link rel="stylesheet" href="../css/tour-carousel.css">

      <!-- Favicons -->
      <link rel="shortcut icon" href="../images/favicon.ico">

       <style>
        /* Basic styles to help visualize the layout */
        .container-carousel { display: flex; }
        .carousel__wrapper { display: flex; }
        .item img { margin-bottom: 10px; }
        .instagram__header, .instagram__buttons { display: flex; align-items: center; }
        .instagram__buttons .left, .instagram__buttons .right { display: flex; gap: 10px; }
        .instagram__buttons .right { margin-left: auto; }
      </style>

  </head>

  <body>

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->

<!-- HEADER -->
<header>

  <div class="header-nav">
    <a href="../" class="header__logo"><img src="../images/it-me.svg" alt="logo"></a>

    <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

    <nav class="nav" id="nav-menu">
        <div class="nav__content bd-grid">

            <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

            <a href="../" class="nav__logo"><img src="../images/it-me.svg" alt="logo"></a>

            <div class="nav__menu">
                <ul class="nav__list" language="en">
                    <li class="nav__item"><a href="../" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="../#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a class="nav__link_dropdown">Tours</a><i class="fas fa fa-chevron-down"></i>
                      <div class="nav_dropdown">
                        <a href="../#tours" class="nav__link">Summer</a>
                        <a href="#tours-winter" class="nav__link">Winter</a>
                      </div>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">It's ME</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                <ul class="nav__list" language="de">
                    <li class="nav__item"><a href="../" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="../#about" class="nav__link">Über uns</a></li>
                    <li class="nav__item"><a class="nav__link_dropdown">Touren</a><i class="fas fa fa-chevron-down"></i>
                      <div class="nav_dropdown">
                        <a href="../#tours" class="nav__link">Sommer</a>
                        <a href="#tours-winter" class="nav__link">Winter</a>
                      </div>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">It's ME</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class="lang-wrapper">
            <div class="switch">
                <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                <label for="language-toggle"></label>
                <span class="on"><img src="../img/icons/germany.png"></span>
                <span class="off"><img src="../img/icons/united-kingdom.png"></span>
            </div>
        </div>
    </nav>
    
  </div>
  <div class="video-outer" style="background-image: url('../img/video-thumbnails/markt_sw.jpg'); background-size: cover; background-position: center;">
  <div class="video-inner">
    <iframe 
      src="https://player.vimeo.com/video/1097500613?h=daeba72b96&autoplay=1&muted=1&background=1&loop=1&title=0&byline=0&portrait=0"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</div>


</header>

<!-- END HEADER -->

<section class="intro">
  <div class="intro-inner">
    <h4 language="en" class="hl">Discover Berchtesgaden your way</h4>
    <h4 language="de" class="hl">Entdecken Sie Berchtesgaden auf Ihre Art</h4>
    <h1>Winter Sightseeing Tour</h1>
  </div>
</section>

<div class="container-carousel">
  <aside class="carousel">
    <div class="carousel__wrapper">
      <div class="item" id="slide-0">
        <img src="../img/winter/DJI_0306.JPG" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-1">
        <img src="../img/winter/IMG_4675.jpeg" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-2">
        <img src="../img/winter/IMG_5169.jpeg" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-3">
        <img src="../img/winter/Hintersee_winter_Ari1.jpeg" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-4">
        <img src="../img/winter/IMG_6497.jpeg" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-5">
        <img src="../img/winter/IMG_6942.jpeg" alt="" width="418" height="418">
      </div>
      <div class="item" id="slide-6">
        <img src="../img/winter/IMG_7319.jpeg" alt="" width="418" height="418">
      </div>
    </div>
  </aside>
</div>

<div id="lightbox" class="lightbox" onclick="closeLightbox()">
  <span class="nav-btn left" id="prevBtn"><i class="fas fa-chevron-left fa-lg"></i></span>
  <img id="lightbox-img" src="" alt="Expanded View">
  <span class="close-btn" onclick="closeLightbox(event)">&times;</span>
  <span class="nav-btn right" id="nextBtn"><i class="fas fa-chevron-right fa-lg"></i></span>
</div>

<!-- <section class="detail">
  <div class="detail-inner">
    <h1 language="en">Immerse yourself in the fascinating world of the Berchtesgaden Alps - with the exclusive Storyteller Tour in a Multivan from Mountain Concierge!</h1>
    <h1 language="de">Tauchen Sie ein in die faszinierende Welt der Berchtesgadener Alpen – mit der exklusiven Storyteller-Tour im Multivan von Mountain Concierge!</h1>
    <p language="en">Just imagine: You glide through one of the most spectacular landscapes in Germany in a luxurious VW Multivan with panoramic windows. Your private guide will take you on a journey to the most beautiful places around the Königssee, the legendary Obersalzberg and the Rossfeld panoramic road - always accompanied by exciting stories, myths and historical anecdotes that make this region so unique.</p>
    <p language="de">Stellen Sie sich vor: Sie gleiten in einem luxuriösen VW Multivan mit Panoramafenstern durch eine der spektakulärsten Landschaften Deutschlands. Ihr privater Guide nimmt Sie mit auf eine Reise zu den schönsten Orten rund um den Königssee, den sagenumwobenen Obersalzberg und die Rossfeld-Panoramastraße – stets begleitet von spannenden Geschichten, Mythen und historischen Anekdoten, die diese Region so einzigartig machen.</p>
    <p language="en">Experience how the legends of the mighty Watzmann come to life, listen to stories about King Ludwig II or discover the secrets of salt mining as you drive along the crystal-clear shores of Lake Königssee. Your guide will bring the past to life and make every stop - whether at hidden viewpoints, on a short hike or at a picnic with regional delicacies such as mountain cheese and fresh pretzels - an unforgettable experience.</p>
    <p language="de">Erleben Sie, wie die Sagen vom mächtigen Watzmann lebendig werden, lauschen Sie Erzählungen über König Ludwig II. oder entdecken Sie die Geheimnisse des Salzbergbaus, während Sie an den glasklaren Ufern des Königssees entlangfahren. Ihr Guide lässt die Vergangenheit lebendig werden und macht jeden Stopp – ob an verborgenen Aussichtspunkten, bei einer kleinen Wanderung oder beim Picknick mit regionalen Schmankerln wie Bergkäse und frischen Brezen – zu einem unvergesslichen Erlebnis.</p>
    <p language="en">Enjoy maximum comfort: the lounge atmosphere of the Multivan, comfortable seats, snacks and a picnic blanket for relaxed breaks with a view ensure that you feel completely at ease.</p>
    <p language="de">Genießen Sie höchsten Komfort: Die Lounge-Atmosphäre des Multivans, bequeme Sitze, Snacks und eine Picknickdecke für entspannte Pausen mit Aussicht sorgen dafür, dass Sie sich rundum wohlfühlen.</p>
    <h3 language="en">Your benefits at a glance</h3>
    <h3 language="de">Ihre Vorteile auf einen Blick</h3>
    <div class="ul-list">
      <ul language="en">
        <li>Exclusive private tour with individual storytelling</li>
        <li>Flexible routes and stops according to your wishes</li>
        <li>Regional delicacies and little surprises along the way</li>
        <li>Personal support from your guide - informative, warm and entertaining</li>
      </ul>
      <ul language="de">
        <li>Exklusive Privattour mit individuellem Storytelling</li>
        <li>Flexible Routen und Stopps nach Ihren Wünschen</li>
        <li>Regionale Köstlichkeiten und kleine Überraschungen unterwegs</li>
        <li>Persönliche Betreuung durch Ihren Guide – informativ, herzlich und unterhaltsam</li>
      </ul>
    </div>
    <p language="en">Whether you enjoy the legendary tranquillity of Lake Königssee, discover the flora and fauna of the national park or explore the historic streets of Berchtesgaden - this tour combines luxury, nature and lively stories to create an experience you won't soon forget.</p>
    <p language="de">Ob Sie die sagenhafte Stille des Königssees genießen, die Flora und Fauna des Nationalparks entdecken oder die historischen Gassen von Berchtesgaden erkunden – diese Tour verbindet Luxus, Natur und lebendige Geschichten zu einem Erlebnis, das Sie so schnell nicht vergessen werden.</p>
  </div>
</section> -->

<!-- <section class="addons">
  <div class="addons-intro">
    <div style="display: flex; gap: 5px;">
      <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-bottom: 20px;"></i>
      <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-bottom: 20px;"></i>
      <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-bottom: 20px;"></i>
      <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-bottom: 20px;"></i>
      <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-bottom: 20px;"></i>
    </div>
    <h1>Premium Add-ons</h1>
    <p language="en">give your tour that little bit extra! With our versatile add-ons, you can make your experience even more personal and unique. Choose from various additional services and make your day something very special.</p>
    <p language="de">Verleihen Sie Ihrer Tour das gewisse Extra! Mit unseren vielseitigen Add-ons gestalten Sie Ihr Erlebnis noch persönlicher und einzigartiger. Wählen Sie aus verschiedenen Zusatzleistungen und machen Sie Ihren Tag zu etwas ganz Besonderem.</p>
  </div>
  <div class="addons-inner">
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-champagne-glasses fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3 language="en">Chilled premium drinks</h3>
        <h3 language="de">Gekühlte Premium-Getränke</h3>
        <p language="en">Selection of champagne, regional beer specialties, organic juices or cocktails (e.g. with alpine herbs).</p>
        <p language="de">Auswahl an Champagner, regionalen Bierspezialitäten, Bio-Säften oder Cocktails (z. B. mit alpinen Kräutern).</p>
      </div>
      <div class="dots">
        <div class="dot-active"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
      </div>
    </div>
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-umbrella-beach fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3>Sun-Lounger-Stop</h3>
        <p language="en">Relaxation break at an exclusive spot (e.g. the shore of Hintersee or a private alpine meadow) with comfortable lounge furniture and parasol.</p>
        <p language="de">Relax-Pause an einem exklusiven Spot (z. B. Ufer des Hintersees oder eine private Almwiese) mit komfortablen Loungemöbeln und Sonnenschirm.</p>
      </div>
      <div class="dots">
        <div class="dot-inactive"></div>
        <div class="dot-active"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
      </div>
    </div>
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-apple-whole fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3 language="en">Gourmet Picnic</h3>
        <h3 language="de">Gourmet Picknick</h3>
        <p language="en">Snack box curated by the star chef with regional delicacies such as game pies, smoked fish and homemade Obazda.</p>
        <p language="de">Vom Sternekoch kuratierte Brotzeitbox mit regionalen Delikatessen wie Wildpasteten, geräuchertem Fisch und selbstgemachtem Obazda.</p>
      </div>
      <div class="dots">
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-active"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
      </div>
    </div>
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-camera-retro fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3 language="en">Photographer service</h3>
        <h3 language="de">Fotograf-Service</h3>
        <p language="en">Professional photos of the tour (drone shots possible) as a digital album.</p>
        <p language="de">Professionelle Fotos von der Tour (Drohnenaufnahmen möglich) als digitales Album.</p>
      </div>
      <div class="dots">
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-active"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
      </div>
    </div>
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-spa fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3>Wellness-Stop</h3>
        <p language="en">Short massage or yoga session with a view of the mountains (in cooperation with local therapists).</p>
        <p language="de">Kurze Massage oder Yoga-Session mit Blick auf die Berge (in Kooperation mit lokalen Therapeuten).</p>
      </div>
      <div class="dots">
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-active"></div>
        <div class="dot-inactive"></div>
      </div>
    </div>
    <div class="addon">
      <div class="addon-icon">
        <i class="fa-solid fa-moon fa-5x"></i>
      </div>
      <div class="addon-text">
        <h3 language="en">Night tour with stargazing</h3>
        <h3 language="de">Nacht-Tour mit Sternegucken</h3>
        <p language="en">Evening route with telescope and hot mulled wine/cocoa by the campfire.</p>
        <p language="de">Abendliche Route mit Teleskop und heißem Glühwein/Kakao am Lagerfeuer.</p>
      </div>
      <div class="dots">
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-inactive"></div>
        <div class="dot-active"></div>
      </div>
    </div>
  </div>
</section> -->

<section class="why">
  <div class="why-inner">
    <h1 language="en">Why Mountain Concierge?</h1>
    <h1 language="de">Warum Mountain Concierge?</h1>
    <p language="en">We offer you the opportunity to discover the sights in and around Berchtesgaden privately and in peace, without the hustle and bustle of mass tourism. Benefit from our local expertise and experience the mountains from a whole new perspective.</p>
    <p language="de">Wir bieten Ihnen die Möglichkeit, die Sehenswürdigkeiten in und um Berchtesgaden privat und in Ruhe zu entdecken, ohne den Trubel des Massentourismus. Profitieren Sie von unserer lokalen Expertise und erleben Sie die Berge von einer ganz neuen Seite.</p>
    <p language="en">Book your tour today!</p>
    <p language="de">Buchen Sie noch heute Ihre Tour!</p>
    <a language="en" class="cta-btn cta-btn-w" href="#contact">Contact us</a>
    <a language="de" class="cta-btn cta-btn-w" href="#contact">zum Kontakt</a>
  </div>
</section>

<section class="tours" id="tours-winter">

  <div class="row">

    <div class="col-md-6 left-box">
      <div>
        <h5 language="en">Tailored for the discerning traveler</h5>
        <h5 language="de" class="hl">Maßgeschneidert für Reisende mit hohen Ansprüchen</h5>
      <h1 language="en">Winter Tours</h1>
      <h1 language="de">Winter Touren</h1>
      <p language="en">Our curated selection of private tours offer more than sightseeing — they offer a story, a connection, a moment that becomes a memory.</p>
      <p language="de">Unsere ausgewählte Auswahl an privaten Touren bietet mehr als nur Sightseeing - sie bieten eine Geschichte, eine Verbindung, einen Moment, der zur Erinnerung wird.</p>
      </div>
    </div>

    <div class="col-md-6 right-box">
      <div class="gallery js-flickity"
        data-flickity-options='{ "wrapAround": true }'>
        <!-- <div class="gallery-cell">
             <div>
            <div class="card-bg">
              <div class="card-img-wrapper">
                <img src="./img/winter/IMG_6942.jpeg" alt="Gin-Tonic-Sound">
              </div>
              <h1>Winter Sightseeing</h1>
            </div>
           <div class="card-content">
              <div class="text">
                <h3 language="en">Explore Berchtesgaden’s winter wonders</h3>
                <h3 language="de">Entdecken Sie Berchtesgadens Winterzauber</h3>
                <p language="en">Experience snowy landscapes and cozy villages on a private Multivan tour—discover Berchtesgaden’s winter highlights in comfort.</p>
                <p language="de">Erleben Sie verschneite Landschaften und gemütliche Dörfer auf einer privaten Multivan-Tour – entdecken Sie Berchtesgadens Winterhöhepunkte entspannt und komfortabel.</p>
              </div>
              <a language="en" class="card-btn" href="./winter/sightseeing">See tour details</a>
              <a language="de" class="card-btn" href="./winter/sightseeing">Tourdetails sehen</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>

  </div>
  
</section>

<!-- FOOTER -->
<footer>
   <div id="contact" class="contact">
    <div class="contact-inner">
      <h5 language="en">Contact us</h5>
      <h5 language="de">Kontaktieren Sie uns</h5>
      <h1 language="en">A personal talk is the beginning of everything!</h1>
      <h1 language="de">Ein persönliches Gespräch ist der Anfang von allem!</h1>
      <div class="contact-cards">
        <div class="contact-card">
          <a href="https://g.page/MountainEntertainment?share">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-text">
              <h6 language="en">Mountain Entertainment Event Agency</h6>
              <h6 language="de">Mountain Entertainment Eventagentur</h6>
              <p>Bahnhofspl. 2, 83471 Berchtesgaden</p>
            </div>
          </a>
        </div>
        <div class="contact-card">
          <a href="tel:+49 8652 655813">
            <div class="contact-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <div class="contact-text">
              <h6 language="en">Telephone</h6>
              <h6 language="de">Telefon</h6>
              <p>+49 8652 655813</p>
            </div>
          </a>
        </div>
        <div class="contact-card">
          <a href="mailto:kontakt@mountain-entertainment.de">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-text">
              <h6>E-Mail</h6>
              <p>kontakt@mountain-entertainment.de</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

     <!-- Social Icons -->
     <div class="social-icons">
      <ul>
        <li><a href="https://www.youtube.com/" target="_blank" title="YouTube"><i aria-hidden="true" class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i aria-hidden="true" class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="https://facebook.com/" target="_blank" title="Facebook"><i aria-hidden="true" class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.dribbble.com/" target="_blank" title="Dribbble"><i aria-hidden="true" class="fa-brands fa-dribbble"></i></a></li>              
        <li><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i aria-hidden="true" class="fa-brands fa-instagram"></i></a></li>
      </ul>
      </div>
      <!-- /Social Icons -->

     <div class="row">

       <div class="copyright">Mountain Sights © 2025. By <a href='https://www.mountain-entertainment.de/' target='_blank'> Mountain Entertainment</a></div>

     </div>
  </div>
</footer>
<!-- END FOOTER -->


    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- Backstretch -->
    <script src="../js/jquery.backstretch.min.js"></script>
    <!-- CountDown  -->
    <script src="../js/jquery.countdown.js"></script>
    <!-- Validate form -->
    <script src="../js/jquery.validate.js"></script>
    <!-- Youtube Player -->
    <script src="../js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Ajax chimp -->
    <script src="../js/jquery.ajaxchimp.js"></script>
    <!-- AOS -->
    <script src="../js/aos.min.js"></script>
    <!-- Counter -->
    <script src="../js/jquery.countTo.min.js"></script>
    <!-- jQuery Appear -->
    <script src="../js/jquery.appear.min.js"></script>
    <!-- Rain Animation -->
    <script src="../js/rain.js"></script>
    <!-- Rain Animation BG Video Remove is comment active bg video-->
    <!-- <script src="js/rain_videobg.js"></script>-->
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo"></script>
    <!-- Custom -->
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>